{% set panel = [
    {
        text: 'Структурирование бизнеса в&nbsp;новых реалиях 2020 года',
        img: 'pic-1.png'
    },
        {
        text: 'Налоговый контроль в&nbsp;2020&nbsp;году: актуальные тренды и&nbsp;способы защиты',
        img: 'pic-2.png'
    },
        {
        text: 'Уголовная и&nbsp;субсидиарная ответственность топ-менеджеров',
        img: 'pic-3.png'
    },
        {
        text: 'Практика проведения оперативно-розыскных мероприятий',
        img: 'pic-4.png'
    },
        {
        text: 'Страхование ответственности топ-менеджеров: тенденции 2020',
        img: 'pic-5.png'
    },
        {
        text: 'Кто виноват в&nbsp;убытках компании: найти и&nbsp;просудиться',
        img: 'pic-6.png'
    },
        {
        text: 'Охота за&nbsp;бенефициаром. Возможности налоговых органов по&nbsp;привлечению к&nbsp;субсидиарной ответственности.',
        img: 'pic-7.png'
    },
    {
        text: 'Безопасное партнерство.',
        img: 'pic-8.png'
    },
    {
        text: 'Громкие дела судебной практики по налоговым спорам: тенденции 2020',
        img: 'pic-9.png'
    }
]
%}
