{% set panel = [
    {
        text: 'ЕЖЕНЕДЕЛЬНЫЕ ОНЛАЙН-ФОРУМЫ С&nbsp;ВЕДУЩИМИ МИРОВЫМИ СПИКЕРАМИ',
        img: 'pic-1.png'
    },
        {
        text: 'ОНЛАЙН-ПРАКТИКУМЫ И&nbsp;ВЕБИНАРЫ',
        img: 'pic-2.png'
    },
        {
        text: 'БАЗА ЗНАНИЙ С&nbsp;ЛУЧШИМИ ВИДЕО С&nbsp;СОБЫТИЙ &laquo;СИНЕРГИИ&raquo;',
        img: 'pic-3.png'
    },
        {
        text: 'ЦИФРОВЫЕ СЕРВИСЫ ДЛЯ БИЗНЕСА',
        img: 'pic-4.png'
    },
        {
        text: 'АНТИКРИЗИСНЫЕ IT-РЕШЕНИЯ',
        img: 'pic-5.png'
    },
        {
        text: 'НОВОСТИ И&nbsp;АНАЛИТИКА',
        img: 'pic-6.png'
    }
]
%}
