{% set panel = [
    {
        num: '01',
        img: 'pic-1.png',
        text: 'Как эффективно управлять интеллектуальными активами компании: защита и&nbsp;капитализация'
        
    }
    ,
    {
        num: '02',
        img: 'pic-2.png',
        text: 'Как правильно ссориться с&nbsp;партнером по&nbsp;бизнесу? Решение корпоративных конфликтов'
        
    }
    ,
    {
        num: '03',
        img: 'pic-3.png',
        text: 'Изменения в&nbsp;области налогового администрирования 2020. Что ждать в&nbsp;2021&nbsp;году?'
        
    }
    ,
    {
        num: '04',
        img: 'pic-4.png',
        text: 'Как минимизировать налоговые риски?'
        
    }
    ,
    {
        num: '05',
        img: 'pic-5.png',
        text: 'Какие произошли изменения в&nbsp;применении международных налоговых соглашений (СИДН) РФ?'
        
    }
    ,
    {
        num: '06',
        img: 'pic-6.png',
        text: 'Громкие дела судебной практики по&nbsp;налоговым спорам: тенденции 2020'
        
    }
    ,
    {
        num: '07',
        img: 'pic-7.png',
        text: 'Возможности и&nbsp;ограничения использования иностранных компаний'
        
    }
    ,
    {
        num: '08',
        img: 'pic-8.png',
        text: 'Как топ-менеджменту не&nbsp;отвечать за&nbsp;долги компании'
        
    }
    ,
    {
        num: '09',
        img: 'pic-9.png',
        text: 'Кто должен государству? Ответственность по&nbsp;налоговым доначислениям'
        
    }
    ,
    {
        num: '10',
        img: 'pic-10.png',
        text: 'Освобождает&nbsp;ли пандемия от&nbsp;субсидиарной ответственности?'
        
    }
    ,
    {
        num: '11',
        img: 'pic-11.png',
        text: 'Уголовная ответственность топ-менеджера компании за&nbsp;доведение до&nbsp;банкротства'
        
    }
    ,
    {
        num: '12',
        img: 'pic-12.png',
        text: 'Какие есть перспективы дальнейшего реформирования уголовного судопроизводства топ-менеджмента'
        
    }
    ,
    {
        num: '13',
        img: 'pic-13.png',
        text: 'Обзор преступлений, за&nbsp;совершение которых наиболее часто привлекается мидл- и&nbsp;топ- менеджмент компании'
        
    }
]
%}
